<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="164" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="2" X="387" Y="206" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1025" Y="323" Height="296" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Offices" ZOrder="3" X="765" Y="127" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="1305" Y="134" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Offices" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Office_Country" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>